[00:12.45] ぎゅっと指を絡めて 蝶よ花よ
[00:18.67] もっと甘くさせてよ その涙も
[00:25.67] 
[00:24.42] 君をまもるために生まれた just for me プライド
[00:37.61] なんにも要らない そのまま身をゆだねて
[00:47.11] 
[00:45.71] まわりめぐるストーリー (falling, falling)
[00:49.14] 惑う星の果てでも抱きしめるの
[00:54.76] さめない 無窮プラトニック
[01:01.26] 
[01:03.62] ぐっと蜜にまみれて 常も非常も
[01:09.82] ずっと味方させてよ すべてを注いで
[01:18.32] 
[01:15.53] 君をまもるために生まれた just for me 秘めごと
[01:28.71] 大義は要らない このまま夢の奥へ
[01:36.71] 
[01:36.97] まわりめぐるストーリー (falling, falling)
[01:40.42] 眩む未知の果てでもそばにいるの (feel me, feel me)
[01:46.73] どんなときも君に似合うグローリー (baby, baby)
[01:52.83] 光のない夜にも月の加護を (get it, get it)
[02:07.33] 
[02:00.48] 通わせて 繋いでて ただひとつだけ
[02:06.45] 尽きるまで 朽ちるまで ただ君だけを
[02:12.20] 狂気とびこえ
[02:15.20] 
[02:15.15] 遥かまわりめぐるストーリー (falling, falling)
[02:21.49] 深い海の果てでも見つけだすの (feel me, feel me)
[02:27.67] どんなときも君に似合うグローリー (baby, baby)
[02:33.98] 光のない夜にも月の加護を
[02:39.38] とけない 無窮プラトニック